<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciara Stafford</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <style>
nav {
    height: 2em;
    width:100%;
    background-color:#5B5B35;
    font-size: 1.25em;
    margin: 0;
    display: flex;
    justify-content: right;
    box-shadow: 2px 5px 2px 0px #18180E;
    position: absolute;
    
    
}
.nav-item {
    margin: 5px;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    color: #252516;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    
}
.nav-item:hover {
    color: #727242;
}

h1 {
    font-family: 'Zeyada';
    display: flex;
    color: #252516;
    padding-top: .75em;
}

.pro2 {
    display: flex;
    justify-content: center;
    margin-top: 2em;
    margin-left: 7.5em;
    margin-right: 7.5em;
    
}
p {

    color: #252516;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2em;
    justify-content: center;
    margin-bottom: 2.5em;


}
div {
    display: flex;
    justify-content: center;
}
img {
    
    border-radius: 2.5em;
    box-shadow: 2px 5px 2px 0px #18180E;
    margin-bottom: 2em;
}
h1 {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    font-size: 4em;
   
    
}
.pro2 {
    display: flex;
    justify-content: center;
    margin-top: 6em;
    margin-left: 7.5em;
    margin-right: 7.5em;
    flex-direction: column;
    border: solid 5px #252516;
    
}
.row {
    margin-left:3em ;
    margin-right: 3em;
}
body {
    background-color: #f8f8e6;
    display: flex;
    flex-direction: column;
    margin:0px;
}
@media screen and (max-width: 560px)
{
    img {
      
      
       margin-left: 5px;
       margin-right: 5px;
        
    }
    .pro2 {
       
        margin-left:10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
}
    </style>
</head>

<body>
    <header>
        <nav>
        <a href="index.html" class="nav-item">Home</a>
        <a href="bio.html" class="nav-item">Bio</a>
        <a href="experience.html" class="nav-item">Experience</a>
        <a href="portfolio.html" class="nav-item">Portfolio</a>
        </nav>
    </header>
    
    <div class="pro2 col">
        <div class="row">
            <h1 >Bio</h1>
        </div>
       
    
         <div class="row">
        <p>Hey all! My name is Ciara Stafford. I was born and raised partially in philadelphia, 
            PA. Then later on my family and I ended up in Delaware and I've been here ever since so I guess you could say Im from Delaware as well.
            I started off years ago working retail. Then I ended up working as a Security Guard. Later I started working with kids with disabilties. Then somehow landed up here 
        </p>
    </div>
    <div >
            <img  class="img-fluid" src="ciara.jpeg" alt="profile" style="width: 15em;">
        </div>
        </div>
        
       
 
 

</body>
</html>