<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciara Stafford</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
 
    <style>
nav {
    height: 2em;
    width:100%;
    background-color:#5B5B35;
    font-size: 1.25em;
    margin: 0;
    display: flex;
    justify-content: right;
    box-shadow: 2px 5px 2px 0px #18180E;
    position: absolute;
    
    
}
.nav-item {
    margin: 5px;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    color: #252516;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    
}
.nav-item:hover {
    color: #727242;
}

h1 {
    font-family: 'Zeyada',bold;
    display: flex;
    color: #252516;
}

.pro2 {
    display: flex;
    justify-content: center;
    margin-top: 6em;
    margin-left: 7.5em;
    margin-right: 7.5em;
    flex-direction: column;
    border: solid 5px #252516;
    
}
p {

    color: #252516;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2em;
    justify-content: center;
    margin-bottom: 2.5em;


}
div {
    display: flex;
    justify-content: center;
}
img {
    
    border-radius: 2.5em;
    box-shadow: 2px 5px 2px 0px #18180E;
    padding-left: 0px;
}
h1 {
    display: flex;
    justify-content: center;
    padding-top: .75em;
    font-size: 4em;
   
    
}
.row {
    margin-left:3em ;
    margin-right: 3em;
}
body {
    background-color: #f8f8e6;
    display: flex;
    flex-direction: column;
    margin:0px;
}
        img {
            
            border-radius: 2.5em;
            box-shadow: 2px 5px 2px 0px #18180E;
            padding-left: 0px;
        }
    
        h6 {
            display: flex;
            justify-content: center;
            font-size: 2em;
            margin-bottom: .5em;
        }
     ul {
        padding-bottom: .7em;
     }
            </style>
        </head>
        
        <body>
            <header>
                <nav>
                <a href="index.html" class="nav-item">Home</a>
                <a href="bio.html" class="nav-item">Bio</a>
                <a href="experience.html" class="nav-item">Experience</a>
                <a href="portfolio.html" class="nav-item">Portfolio</a>
                </nav>
            </header>
            <div class="pro2 col">
            <div class="row">
                <h1 >Experience</h1>
            </div>
           
        
             <div class="row">
               
                <p>My tech Journey started off with me doing one of UDEMY's bootcamps. Then I went on to do Generation USA's online bootcamp. 
                    As well Biologic Java bootcamp. Then I also completed Woz U's application development Bootcamp. 
                    Next I started majoring in Computer Science and I'm currently 1 year into my program. I signed up for apprenticeship oppurtunities through Multiverse, which I eneded up getting
                    my apprenticeship with Fiserv.
                </p>
              
            </div>
            <h6> Tech Knowledge</h6>
            <div clss="row">
                
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li>SpringBoot</li>
                    <li>Microservices</li>
                    <li>Hibernate</li>
                    <li>Tomcat</li>
                    <li>MVC</li>
                </ul>
        
                </div>
                
               </div>
         
         
        
        </body>
        </html>