<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciara Stafford</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <style>
        h3,h5 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    margin-top: 2px;
    color: #252516;
    font-size: 1.75em;
    justify-content: center;
}

        nav {
    height: 2em;
    width:100%;
    background-color:#5B5B35;
    font-size: 1.25em;
    margin: 0;
    display: flex;
    justify-content: right;
    box-shadow: 2px 5px 2px 0px #18180E;
    position: absolute;
    
    
}
.nav-item {
    margin: 5px;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    color: #252516;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    
}
.nav-item:hover {
    color: #727242;
}

        img {
          display: flex;
          margin-left: 10em;
        }

body {
    background-color: #f8f8e6;
    display: flex;
    flex-direction: row;
    margin:0px;
}
#home-heading {
    font-family: 'Zeyada',bold;
    display: flex;
    justify-content: center;
}
.pro2 {
    display: flex;
    flex-direction: row;
    border: solid 5px #252516;
    width: 100%;
    margin-top: 10em;
    margin-right: 10em;
    margin-left: 10em;
}
.pro {
    
    margin-top: 5em;
    margin-bottom: 5em;

    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
    </style>
</head>

<body>
    <header>
        <nav>
        <a href="index.html" class="nav-item">Home</a>
        <a href="bio.html" class="nav-item">Bio</a>
        <a href="experience.html" class="nav-item">Experience</a>
        <a href="portfolio.html" class="nav-item">Portfolio</a>
        </nav>
    </header>
    



    
    <div class="pro2 row">
        <div class="pro col-sm-6">
            <img style="width:30em;" src="https://cdn.shopify.com/app-store/listing_images/ca27cb55e436ff50048d9a5f9c6e1174/icon/CN7Q2bb0lu8CEAE=.png" >
        </div>
        <div class="pro col-sm-6">
            <h1 id="home-heading">Ciara Stafford</h1>
            <h3>Software Engineer</h3>
            <h5>Delaware</h3>
    </div>
   
      </div>

</body>
</html>