<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciara Stafford</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

nav {
    height: 2em;
    width:100%;
    background-color:#5B5B35;
    font-size: 1.25em;
    margin: 0;
    display: flex;
    justify-content: right;
    box-shadow: 2px 5px 2px 0px #18180E;
    position: absolute;
    
    
}
.nav-item {
    display: flex;
    justify-content: right;
    margin: 5px;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    color: #252516;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    
}
.nav-item:hover {
    color: #727242;
}

.heading {
    font-family: 'Zeyada',bold;
    display: flex;
    color: #252516;
    position: absolute;
    font-size: 5em;
    justify-content: center;
    margin-top: .5em;
    margin-bottom: .5em;
    
    
    
}

.col {
    display: flex;
    justify-content: center;
    border: solid 5px #252516;
    flex-direction: column;
    margin-top: 5em;
    margin-bottom: 5em;
    margin-right: 2em;
    margin-left: 2em;
    
}
body {
    background-color: #f8f8e6;
    display: flex;
    flex-direction: row;
    margin:0px;
    justify-content: center;
    }

.skittles,.dice,.drumset,.simon,.Intoit,.port {
      height: 100%;width:100%; box-shadow: 0px 3px 2px 3px #18180E;
      margin-top: 0px;
    
    }
.bio {height: 575px;
      text-align: center;
    margin: 0;
    }

    .c1 {background: white;
      display: block;
      margin: 0 auto;
    }


.c1 {background: white;
      display: block;
      margin: 0 auto;
    }


.col-sm-6 {
    padding:2em;margin:0;
}



.bio2 {
    color: #252516;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h4 {
    color: #252516;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.pro1 {
    margin-top: 9em;
}
.Intoit {
    margin-bottom: .1em;
}
.pro-end {
    padding-bottom: 5em;
}
.row {
    margin-left: 3em;
    margin-right: 3em;;
}
@media screen and (max-width: 560px)
{
   
    .col {
       padding-left: 0px;
        margin-left:10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .row {
        margin-left: 5px;
        
    }
}
    
</style>
</head>

<body>
    <header>
        <nav>
        <a href="index.html" class="nav-item">Home</a>
        <a href="bio.html" class="nav-item">Bio</a>
        <a href="experience.html" class="nav-item">Experience</a>
        <a href="portfolio.html" class="nav-item">Portfolio</a>
        </nav>
    </header>
    

    <div class="pro2 col"  >
        <div class="row">
        <h1 class="heading" >Portfolio</h1>
    </div>

        <div class="pro1 row">
          <div class="pro col-sm-6">
            <a href="https://ciaraerica23.github.io/skittles/" target="_blank"><img class="skittles img-fluid" src="https://raw.githubusercontent.com/Ciaraerica23/portfolio/main/skittles.png" alt="skittles"></a>

      </div>
      <div class="pro col-sm-6">
        <h4>Skittles</h4>
        My first project for a workshop I completed called SheCodes. A basic website using mostly HTML and CSS to show my love for one of my favorite candies, Skittles.
      </div>
        </div>
       
        <div class="pro2 row">
          <div class="pro col-sm-6">
            <a href="https://ciaraerica23.github.io/dicegame/" target="_blank">
        <img class="dice img-fluid" src="https://github.com/Ciaraerica23/portfolio/blob/main/dice.png?raw=true" alt="dice"></a>
      </div>
      <div class="pro col-sm-6">
        <h4>Dice game</h4>
          A Dice game I created using Javascript during UDEMY course.
      </div>
        </div>
        <div class="pro2 row">
          <div class="pro col-sm-6">
            <a href="https://ciaraerica23.github.io/drumset/" target="_blank">
        <img class="drumset img-fluid" src="https://github.com/Ciaraerica23/portfolio/blob/main/drum.png?raw=true" alt="drum"></a>
      </div>
      <div class="pro col-sm-6">
        <h4>Drumset</h4>
          A Drumset game I created using Javascript during UDEMY course.
      </div>
        </div>
        <div class="pro2 row">
          <div class="pro col-sm-6">
            <a href="https://ciaraerica23.github.io/Simonsays/" target="_blank">
        <img class="simon img-fluid" src="https://github.com/Ciaraerica23/portfolio/blob/main/simon.png?raw=true" alt="simon"></a>
      </div>
      <div class="pro col-sm-6">
        <h4>Simon game</h4>
        A game I created using Javascript during UDEMY course based off the game Simon Says.
      </div>
        </div>

        <div class="pro2 row">
          <div class="pro col-sm-6">
            <a href=" https://ciaraerica23.github.io/portfolio/" target="_blank">
        <img class="port img-fluid" src="https://github.com/Ciaraerica23/portfolio/blob/main/port.png?raw=true" alt="porfolio"></a>
      </div>
      <div class="pro col-sm-6">
        <h4>Portfolio</h4>
        My personal porfolio website I created showcasing my past and Upcoming projects.
      </div>
        </div>
        <div class="pro-end row">
          <div class="pro col-sm-6">
            <a href=" https://ciaraerica23.github.io/Intoit/" target="_blank">
        <img class="Intoit img-fluid" src="https://github.com/Ciaraerica23/portfolio/blob/main/personal.png?raw=true" alt="Intoit"></a>
      </div>
      <div class="pro col-sm-6">
        <h4>Intoit</h4>
        A personal project I'm currently working on. A web app that will be able to give you a personalized spiritual wellness card based off how you're currently feeling.
      </div>
    </div>
</div>



</body>
</html>